/* for Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body {
    font-family: 'Inter', sans-serif;
    background-color: #F2F4F7;
}

:root {
    --default: #5F6980
}

    /* input[type="text"] { */
.search__input {
    background-image: url(assets/images/search.svg);
    background-position: 7px 7px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    /* so typed text won't appear behind the icon */
    padding: 8px 8px 8px 36px;
    width: 800px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
                2px 0 4px rgba(0, 0, 0, 0.1),
                0 -2px 4px rgba(0, 0, 0, 0.1),
                -2px 0 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    flex: 1;
  }
  
.search__input:-ms-input-placeholder{
    padding-left: 100px;
}

.page {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 32px;

}

.navigation {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: -8px;
    margin-left: -8px;
    height: 600px;
}

.navigation__head {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    padding-left: 20px;
    
}
.navigation__logo {
    width: 40px;
    height: 40px;
}

.navigation__name {
    height: 80px;
    font-size: 32px;
    color: black;
    font-weight: bold;

}

.navigation__title {
    color: gray;
    font-size: 22px;
    width: 200px;
}

.navigation__section {
    margin-left: 10px;
    font-weight: bold
}

.navigation__list {
    line-height: 25px;
    padding: 0;
    margin-left: 5px;
}

.navigation__list > li {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* color: #5F6980; */
    color: var(--default);
    margin-bottom: 10px;
    list-style-type: none;
    font-size: 18px;

}

.navigation__list > li:hover {
    cursor: pointer
}

/* .navigation__list > li > span { */
.navigation__span{
    width: 160px;
}

.navigation__icon {
    margin-right: 10px;
}

.navigation__arrow {
    margin-right: 10px;
}

.navigation__span--active {
    color: black;
}


.navigation__arrow--active{
    rotate: 180deg;
    filter: grayscale(100%) brightness(0%);

}

.navigation__icon--active {
    filter: grayscale(100%) brightness(0%);
}

#rightPartOfPage{
    display: flex;
    flex-direction: column;
}

.topPanel{
    padding: 30px 30px 10px 30px;
    margin: -30px -30px 5px -30px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 20px;
}

#topPanelApp {
    width: 20px;
    height: 20px;
}

.topPanel__icon {
    position: relative;
}

.topPanel__notification {
    width: 5px;
    height: 5px;
    position: absolute;
    top: -4px;
    right: -4px;
    border-radius: 10px;
    background-color: red;
    visibility: hidden;

}
.topPanel__notification--active {
    visibility: visible;
}

.topPanel__profile {
    margin-top: -2px;
    width: 30px;
    height: 30px;
    align-self: flex-start;
    object-fit: cover;
    border-radius: 20px;
}

#premiumOffer {
    margin-top: 20px;
    position: relative;
    background-color: black;
    color: white;
    position: relative;
    width: calc(100% - 30px);
    height: 128px;
    border-radius: 20px;
}

#unlockPremium {
    position: absolute;
    font-size: 24px;
    top: 20px;
    left: 20px;
}

#preiumStoargeInfo {
    position: absolute;
    font-size: 18px;
    top: 60px;
    left: 20px;
}

.premiumOffer__button {
    position: absolute;
    top: 40px;
    right: 30px;
    background-color: white;
    color: black;
    border-radius: 20px;
    width: 120px;
    height: 40px;  
}

#premiumOffer__wrapper{
    padding: 5px;
    position: absolute;
    display: inline-flex;
    padding: 5px;
    top: 50%;
    left: 50%;
    align-items: center;
    transform: translate(-50%, -50%);
}

#premiumOffer__wrapper > span {
    padding: 5px;
    font-weight: bold;
}

#listOfCards {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: flex-start;
    gap: 30px;
    padding-left: 0px;
}

.card {
    background-color: white;
    position: relative;
    width: 210px;
    height: 160px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card__title {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--default);
} 
.card__value {
    position: absolute;
    top: 45px;
    left: 18px;
    color: black;
    font-size: 36px;
    font-weight: bold;
} 

.card__change {
    position: absolute;
    width: 50px;
    height: 25px;
    background-color: #F2F4F7;
    border-radius: 100px;
    bottom: 20px;
    left: 20px;
    font-size: 12px;

}

.card__change > span {
    color: var(--default);
    display: flex;
    position: absolute;
    padding: 5px;
    top: 50%;
    left: 50%;
    align-items: center;
    transform: translate(-50%, -50%);
}

.card__from {
    position: absolute;
    bottom: 26px;
    left: 80px;
    color: gray;
    font-size: 12px;
    visibility: hidden;
}

.card__change--positive {
    background-color: #DCFFF5;
}

.card__change--positive > span {
    color: #20C997;
}

.card__change--negative {
    background-color: #FFE0E3;
}

.card__change--negative > span {
    color: #DC3545;
}

.card__from--positive, .card__from--negative{
    visibility: visible;
}

.table {
    width: 980px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
    border-spacing: 0;
}

/* I only have 1 table in entire html, I only declared .table class for BEM purposes*/
.table > caption {
    position: relative;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 60px;
    text-align: left;
    padding-left: 20px;
    font-size: 18px;
    font-weight: bold;
}

.table > caption > span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
}

.table > caption > img {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);

}

.table thead {
    background-color: #F9FAFB;
    height: 50px;
    color: var(--default);
    
}

.table tr {
    height: 50px;
    margin-bottom: 10px;
}

.table th, td {
    color: var(--default);
    margin-bottom: 5px;
    border-bottom: 2px solid #F2F4F7;
    text-align: left;
    vertical-align: middle;
    padding: 30px;
  }
.table th {
    background-color: #F9FAFB;
}
.table td {
    background-color: white;
}
.table__source {
    position: relative;
}

.table__source > span {
    font-weight: bold;
    color: black;
    position: absolute;
    top: 28px;
    left: 70px;
}

.table__source > div {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 44px;
    height: 44px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
}

.table__source > div > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}


.table__pager > td {
    text-align: center;
    color: black;
    font-weight: bold;
}


.table__pager> td > span {
    padding-right: 10px;
    padding-left: 10px;
}

.table__status > div {
    position: relative;
    width: 80px;
    height: 30px;
    background-color: grey;
    border-radius: 10px;
    padding: 5px;
}

.table__status > div > span {
    position: absolute;
    padding: 5px;
    top: 50%;
    left: 50%;
    font-weight: bold;
    align-items: center;
    transform: translate(-50%, -50%);
}

.table__status--active > div {
    background-color: #DCFFF5;
}

.table__status--active > div > span {
    color: #20C997
}

.table__status--pending > div {
    background-color: #FFEAD8;
}

.table__status--pending > div > span {
    color: #FD7E14
}

.table__status--cancelled > div {
    background-color: #F2F4F7;
}

.table__status--cancelled > div > span {
    color: var(--default)
}

@media (max-width: 1000px) {
    #premiumOffer {
        width: 900px;
    }
    body {
      font-size: 18px;
    }
    .search__input {
        width: 630px;
    }
    .premiumOffer__button {
        width: 120px;
        position: absolute;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
    }
    /* .table__pager--large {
        display: none;
    } */
    .navigation {
        display: none;
    }

}
@media (max-width: 800px) {
    #premiumOffer {
        width: 700px;
    }
    body {
      font-size: 18px;
    }
    .search__input {
        width: 430px;
    }
    .premiumOffer__button {
        width: 120px;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
    }
    /* .table__pager--large {
        display: none;
    } */
    .navigation {
        display: none;
    }

}

/* Media query for screens smaller than 700px */
@media (max-width: 700px) {
    body {
      font-size: 14px;
    }
    .table__pager--medium {
        display: block;

    }
    .table__pager--small {
        display: none;
    }
    .table__pager--large {
        display: none;
    }
    .navigation {
        display: none;
    }
    .table > caption > img {
        position: absolute;
        left: 750px;
        top: 50%;
        transform: translateY(-50%);
    }
    #premiumOffer {
        width: 550px;
    }
    .premiumOffer__button {
        top: 90px;
        right: 30px;
        width: 120px;
        height: 30px;
        font-size: 14px;
    }
    .search__input {
        width: 350px;
    }
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
    body {
      font-size: 12px;
    }

    #listOfCards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        list-style-type: none;
        align-items: flex-start;
        gap: 30px;
        padding-left: 0px;
    }
    .card {
        width: 500px;
    }
    /* .table__pager--medium {
        display: block;

    }
    .table__pager--small {
        display: none;
    }
    .table__pager--large {
        display: none;
    }
    .navigation {
        display: none;
    } */
    .table > caption > img {
        position: absolute;
        left: 650px;
        top: 50%;
        transform: translateY(-50%);
    }
    #premiumOffer {
        width: 500px;
    }
    .premiumOffer__button {
        top: 100px;
        right: 30px;
        width: 120px;
        height: 30px;
        font-size: 14px;
    }
    .search__input {
        width: 250px;
    }
}
 @media (max-width: 400px) {
    body {
        font-size: 2px;
    }
    #listOfCards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        list-style-type: none;
        align-items: flex-start;
        gap: 30px;
        padding-left: 0px;
    }
    .card {
        width: 360px;
    }
    /* .table__pager--medium {
        display: block;
        padding: 0px;
        margin: 0px;
    }
    .table__pager--small {
        display: block;
        padding: 0px;
        margin: 0px;
    }
    .table__pager--large {
        display: none;
        padding: 0px;
        margin: 0px;
    } */
    .navigation {
        display: none;
    }
  }